### ISSUE TITLE
Bowtie2 2.4.3 has infinite runtime

### ISSUE THREAD

**Issue by mdehollander** [BenLangmead/bowtie2#341]
I have upgraded to bowtie2 2.4.3 but I am experiencing 'infinite' run-times for samples with a lot of kernel cpu-activity as shown in htop. Were a sample normally get processed in minutes, now it is not finished after a day. Here a snippet from `htop`:
![image](https://user-images.githubusercontent.com/262872/119106227-6880f880-ba1e-11eb-88a2-db0d0883dc7a.png)

Could this be related to the issues with TBB before and the change in the current version of bowtie that "Replaced TBB concurrency with C++ threads"?

If I go back to bowtie2.4.2 with TBB 2020.2 everything works fine as suggested in https://github.com/BenLangmead/bowtie2/issues/336 and https://github.com/bioconda/bioconda-recipes/issues/27173

**Comment by ch4rr0** [comment]
Thank you for reporting, I’m looking into this.

**Comment by mortonjt** [comment]
Hi @ch4rr0 @mdehollander we are also noticing this issue, and it is especially apparent when running a large number of threads (we weren't able to run bowtie2 with 128 threads).  But the problem seems to be mitigated when a lower number of threads is used - we were able to quickly map all of our reads with 8 cores allocated.

Perhaps there is an issue with multi-threading regarding thread locking?  CC @blackwer

**Comment by blackwer** [comment]
To add to what @mortonjt said, it seems this is some sort of deadlock condition in the locking routines.
Stacktrace of main thread:
```
#0  0x0000155555124e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x000000000040d06c in multiseedSearch (sc=..., pp=..., patsrc=..., msink=..., ebwtFw=..., ebwtBw=ebwtBw@entry=0x7fffffff9410, metricsOfb=metricsOfb@entry=0x0)
    at bt2_search.cpp:4752
#2  0x0000000000420a96 in driver<SString<char> > (type=<optimized out>, outfile="", bt2indexBase="/mnt/home/jmorton/databases/wol/databases/bowtie2/WoLr1", 
    this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, this=<optimized out>, 
    this=<optimized out>) at bt2_search.cpp:5024
#3  0x000000000042355d in bowtie (argc=26, argv=0x7fffffffb868) at bt2_search.cpp:5213
#4  0x0000000000406890 in main (argc=<optimized out>, argv=0x7fffffffb868) at bowtie_main.cpp:67
```
and a stacktrace of one of the additional threads:
```
#0  0x000015555460b807 in sched_yield () from /lib64/libc.so.6
#1  0x000000000044a36d in pause (this=<synthetic pointer>) at bt2_locks.h:28
#2  spin_while_eq (value=..., expected=false, this=0x0) at bt2_locks.h:66
#3  mcs_lock::lock (this=this@entry=0x780be0 <metrics+2976>) at bt2_locks.cpp:10
#4  0x000000000042d966 in lock_guard (__m=..., this=<synthetic pointer>) at /usr/include/c++/4.8.2/mutex:414
#5  PerfMetrics::merge (this=this@entry=0x780040 <metrics>, ol=ol@entry=0x1548fcde1790, sd=sd@entry=0x1548fcde1900, wl=wl@entry=0x1548fcde1730, 
    swSeed=swSeed@entry=0x1548fcde1c50, swMate=swMate@entry=0x1548fcde1d50, rm=rm@entry=0x1548fcde1b70, dpSse8Ex=dpSse8Ex@entry=0x1548fcde1970, 
    dpSse8Ma=dpSse8Ma@entry=0x1548fcde19f0, dpSse16Ex=dpSse16Ex@entry=0x1548fcde1a70, dpSse16Ma=dpSse16Ma@entry=0x1548fcde1af0, nbtfiltst_=0, nbtfiltsc_=0, 
    nbtfiltdo_=nbtfiltdo_@entry=0) at bt2_search.cpp:1909
#6  0x00000000004131d4 in multiseedSearchWorker (vp=0x8893560) at bt2_search.cpp:4105
#7  0x0000155554ec3330 in ?? () from /lib64/libstdc++.so.6
#8  0x000015555511dea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00001555546269fd in clone () from /lib64/libc.so.6
```
Every thread is just spinning in `sched_yield()` indefinitely.

**Comment by ch4rr0** [comment]
I have a fix I’m going to be committing later. Would you be willing to test?

**Comment by mortonjt** [comment]
Yes we can do that

**Comment by ch4rr0** [comment]
I have committed the change to the bug_fixes branch. Filtering out the noise, it basically gets rid of the thread_local storage.

**Comment by mortonjt** [comment]
Hi @ch4rr0 I've had 3 different test runs - as far as I can tell, everything is working as expected!

**Comment by ch4rr0** [comment]
Thank you for testing. I’ll have a release done over the weekend.

**Comment by ch4rr0** [comment]
Hello,

I have released v2.4.4 that with the aforementioned changes. I apologize for the inconvenience.
